{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackmoscow/profilegenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackmoscow/profilegenerator/issues"
  },
  "homepage": "https://github.com/zackmoscow/profilegenerator#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "html-pdf": "^3.0.1",
    "inquirer": "^7.0.0"
  }
}
